/!== render partial: './advertise'
header.body.search
    div.container
        h3 Encontre o que precisa:
        div.input-prepend
            span.add-on = image_tag 'zoom_tool.png', alt: 'Lupa'
            input type='text' placeholder='Exemplos: pizza, lanche, bar do zé... e aperte ENTER!'
        == render partial: './addthis'
/!header.body.company
    div.container
        = link_to '« Ver Catálogo', '/#', title: 'Voltar ao Catálogo Comercial', class: 'back-to-catalog'
        h2 Padaria Ki-Sabor
        == render partial: './addthis'
div.container.main-content
    ul.search-results
        li.plus Anúncio 1.1
        li.plus Anúncio 1.2
        li.plus Anúncio 1.3
        li Anúncio 2.1
        li Anúncio 2.2
        li Anúncio 2.3
        li Anúncio 3.1
        li Anúncio 3.2
        li Anúncio 3.3
        li Anúncio 4.1
        li Anúncio 4.2
        li Anúncio 4.3