== render partial: './advertise'
header.body
    div.container
        h3 Saiba Mais e Experimente Grátis
        h4 Saiba como podemos ajudar seu negócio a ter mais visibilidade e seus consumidores a encontrarem o que precisam com mais comodidade.
        == render partial: './addthis'
div.container.main-content
    div.problem-and-solution
        div.problem.pull-left
            h5 O Problema
            p Cada vez mais as pessoas estão passando horas por dia na internet. Sabendo disso, você sabe também que é necessário colocar sua empresa online. Mas, ao fazer uma pesquisa de preços para a criação de um site, se depara com uma situação comum: eles custam uma fortuna, tem mais coisas do que você precisa e demoram uma eternidade para irem ao ar.
        div.solution.pull-right
            h5 A Solução
            p Foi pensando nisso que inventamos o sirva.me. Um serviço onde você cria um mini-site na hora, sem negociação; publica em minutos somente aquilo que você gostaria de mostrar, sem firulas; paga uma pequena bagatela mensal; é listado no guia comercial com muito destaque e ainda pode experimentar sem compromisso algum, durante 30 dias.
        div.clear
    div.features.pull-left
        ul
            li.f-1
                h6 Rápido
                p Você completa seu cadastro e publica seus produtos e serviços em apenas 5 minutos.
            li.f-2
                h6 Simples
                p Nós não pedimos informações irrelevantes no cadastro. Afinal, nós não precisamos do seu CPF.
            li.f-3
                h6 Intuitivo
                p Você mesmo pode inserir suas imagens, produtos e serviços sem entender absolutamente nada de internet ou programação, em uma interface rica e totalmente intuitiva.
            li.f-4
                h6 Cômodo
                p Você terá seu próprio endereço, que poderá divulgar e assim poder cativar um número cada vez maior de clientes. Afinal, eles estarão sempre ligados nas suas novidades.
            li.f-5
                h6 Democrático
                p Mesmo que você não tenha interesse em ter um mini-site, poderá fazer parte do catálogo comercial sem pagar nada, para sempre.
            li.f-6
                h6 Flexível
                p Você pode cancelar a sua conta ou trocar de plano a qualquer momento, sem ter de pedir ou se justificar. Aqui você é livre.
            li.f-7
                h6 Social
                p Você fará parte do catálogo comercial, onde os consumidores podem encontrar aquilo que precisam e compartilhar com todos os amigos nas redes sociais.
            li.f-8
                h6 Seguro
                p Suas informações estão em base de dados própria, em um servidor dedicado e privado, com cópias diárias e o sistema ainda é testado constantemente contra falhas de segurança.
            li.last-f
                p == 'Para ver como o sirva.me é surpreendente, <a href="javascript:void(0)" data-controls-modal="advertise-video" data-backdrop="true" data-keyboard="true" title="Apresentação: entenda como o sirva.me funciona">assista ao vídeo</a> que preparamos para você. Se ainda assim restarem dúvidas ou quiser saber mais sobre o serviço, <a href="javascript:void(0)" data-controls-modal="contact-us" data-backdrop="true" data-keyboard="true" title="Entrar em Contato">entre em contato</a> conosco. Teremos o maior prazer em lhe atender.'
    form.create-account.form-stacked.pull-right
        fieldset
            legend == '<strong>Crie seu mini-site agora</strong> e ganhe 30 dias grátis.'
            label == "Digite o nome da sua empresa: #{tag :input, type: 'text', title: 'Nome da Empresa', 'data-content' => 'Este será o nome que irá aparecer no seu mini-site e nas buscas do catálogo. Utilize seu nome fantasia.'}"
            label == "Digite o seu nome: #{tag :input, type: 'text', title: 'Nome do Representante', 'data-content' => 'O nome do proprietário ou gerente da empresa. Usaremos apenas para facilitar o contato.'}"
            label == "Digite o e-mail da empresa: #{tag :input, type: 'text', title: 'Endereço Eletrônico', 'data-content' => 'Será usado para receber suas cobranças e comunicados sobre sua conta.'}"
            label == "Escolha seu nome de usuário: #{tag :input, type: 'text', title: 'Nome de Usuário', 'data-content' => 'Este nome será usado para formar o seu endereço. Exemplo: <span class="company-url">http://&nbsp;' + request.domain(3) + '&nbsp;/&nbsp;<strong>usuario</strong></span> Além disso, será necessário para se identificar no sistema. <small>Digite somente letras, números e traços ( - ). No máximo 30 caracteres.</small>'}"
            label == "Escolha sua senha: #{tag :input, type: 'password', title: 'Senha de Acesso', 'data-content' => 'Será usada para acessar sua conta e editar suas informações. Escolha uma que seja difícil de adivinhar. Caso a esqueça, você pode solicitar uma nova a qualquer momento.'}"
            label == "Escolha a melhor periodicidade para você: <label title='Pagamento Mensal', data-content='Você será cobrado em R$24,90 por mês. <small>Para pagamentos por Boleto, o PagSeguro cobra uma taxa administrativa de R$1,00. Não há taxas para pagamentos por Cartão de Crédito ou Transferência/Débito Online.</small>'>#{tag :input, type: 'radio'} Pagamento Mensal</label> <label title='Pagamento Trimestral', data-content='Você terá um desconto de 10% e será cobrado em R$67,20 a cada três meses. <small>Para pagamentos por Boleto, o PagSeguro cobra uma taxa administrativa de R$1,00. Não há taxas para pagamentos por Cartão de Crédito ou Transferência/Débito Online.</small>'>#{tag :input, type: 'radio'} Pagamento Trimestral</label>"
            input.s-action-button.medium type='submit' value='CRIAR CONTA COM 30 DIAS GRÁTIS »'
            p.small-print Você está criando uma conta com 30 dias grátis, que termina em 29 de outubro de 2011. Após esse período, nós lhe enviaremos uma cobrança periodicamente. Caso você não tenha interesse em continuar utilizando o serviço, basta não efetuar o pagamento e seu mini-site não estará mais disponível. Sua empresa continuará aparecendo no catálogo comercial com suas informações básicas, sem custo.