doctype 5
html
    head
        meta charset='utf-8'
        title = page_title
        = csrf_meta_tag
        = favicon_link_tag '/favicon.png'
        = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,700'
        = stylesheet_link_tag 'application.less', rel: 'stylesheet/less'
        = stylesheet_link_tag 'pie'
        = javascript_include_tag 'less'
        /[if lt IE 9]
            = javascript_include_tag 'html5'
    body
        div.main-container
            header
                div.container
                    h1 = link_to image_tag('layout/logo.png', alt: 'sirva.me'), root_path, title: page_title
                    ul.account
                        li = link_to 'Minha Conta', 'javascript:void(0)', {'data-controls-modal' => 'login', 'data-backdrop' => 'true', 'data-keyboard' => 'true'}
                        li = link_to 'Meu Mini-Site', 'javascript:void(0)', {'data-controls-modal' => 'login', 'data-backdrop' => 'true', 'data-keyboard' => 'true'}
                        li = link_to 'Feedback', 'javascript:void(0)', {'data-controls-modal' => 'feedback', 'data-backdrop' => 'true', 'data-keyboard' => 'true'}
                    == render partial: './navigation'
            section.body
                == yield
            footer
                div.container
                    = link_to image_tag('layout/logo1.png', alt: page_title), root_path, title: page_title, class: 'logo'
                    p.disclaimer == 'O sirva.me é um serviço com <strong>foco nos consumidores</strong>, para que possam encontrar os produtos e serviços aos quais necessitam. Você que é empreendedor, terá a oportunidade de <strong>atingir tais consumidores</strong> com mais eficiência, por um custo irrisório.'
                    div.payment-methods
                        p Meios de Pagamento Aceitos
                        = image_tag 'layout/payment_methods.png', alt: 'PagSeguro, Visa, MasterCard, Diners, American Express, Bradesco, Itaú, Banco do Brasil, Boleto'
                    == render partial: './navigation'
                    span.powered-by !improviso!
        div.modals
            == render partial: './modals'
        = javascript_include_tag :defaults