doctype 5
html
    head
        meta charset='utf-8'
        meta property='og:image' content='/assets/layout/logo2.png'
        title = page_title
        = csrf_meta_tag
        = favicon_link_tag
        = stylesheet_link_tag 'fonts/fonts'
        = stylesheet_link_tag 'application'
        == render partial: './metrics'
        /[if lt IE 9]
            = javascript_include_tag 'html5'
    body
        div.main-container
            header
                div.container
                    h1 = link_to image_tag('layout/logo.png', alt: 'sirva.me'), root_path, title: page_title
                    == render partial: './navigation'
            section.body
                == yield
            footer
                div.container
                    = link_to image_tag('layout/logo1.png', alt: page_title), root_path, title: page_title, class: 'logo'
                    == render partial: './navigation'
        = javascript_include_tag 'application'